function switchplate_extrude_1_outline_fn(){
    return new CSG.Path2D([[118.0843668,-82.3498545],[187.6520807,-82.3498545]]).appendArc([188.121927,-83.0208646],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([186.7774571,-86.7147654]).appendArc([187.0762933,-87.3556218],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([211.1530977,-96.1188619]).appendArc([211.7939541,-95.8200257],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([217.2662763,-80.7849438]).appendArc([216.9674401,-80.1440874],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([214.1133567,-79.105286]).appendArc([213.7843668,-78.6354397],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([213.7843668,-21.5998545]).appendArc([213.2843668,-21.0998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([157.3718668,-21.0998545]).appendArc([156.8718668,-20.5998545],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([156.8718668,-17.4748545]).appendArc([156.3718668,-16.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([140.3718668,-16.9748545]).appendArc([139.8718668,-17.4748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([139.8718668,-20.5998545]).appendArc([139.3718668,-21.0998545],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([118.0843668,-21.0998545]).appendArc([117.5843668,-21.5998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([117.5843668,-57.767192]).appendArc([117.1539533,-58.262326],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([101.4034718,-60.4759119]).appendArc([100.9779244,-61.0406324],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([103.204694,-76.8849215]).appendArc([103.7694145,-77.3104689],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([117.0147803,-75.4489542]).appendArc([117.5843668,-75.9440882],{"radius":0.5,"clockwise":true,"large":false}).appendPoint([117.5843668,-81.8498545]).appendArc([118.0843668,-82.3498545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
.subtract(
    CAG.circle({"center":[207.8718668,-77.0998545],"radius":1})
.union(
    CAG.circle({"center":[119.8210701,-77.0576199],"radius":1})
).union(
    CAG.circle({"center":[138.3114226,-29.8723745],"radius":1})
).union(
    new CSG.Path2D([[121.7510038,-38.2015944],[134.7331876,-37.521227]]).appendArc([135.2063344,-36.9957442],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([134.525967,-24.0135604]).appendArc([134.0004842,-23.5404136],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([121.0183004,-24.220781]).appendArc([120.5451536,-24.7462638],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([121.225521,-37.7284476]).appendArc([121.7510038,-38.2015944],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[122.666883,-55.6776112],[135.6490668,-54.9972438]]).appendArc([136.1222136,-54.471761],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([135.4418462,-41.4895772]).appendArc([134.9163634,-41.0164304],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([121.9341796,-41.6967978]).appendArc([121.4610328,-42.2222806],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([122.1414002,-55.2044644]).appendArc([122.666883,-55.6776112],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[123.5827623,-73.153628],[136.5649461,-72.4732606]]).appendArc([137.0380929,-71.9477778],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([136.3577255,-58.965594]).appendArc([135.8322427,-58.4924472],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([122.8500589,-59.1728146]).appendArc([122.3769121,-59.6982974],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([123.0572795,-72.6804812]).appendArc([123.5827623,-73.153628],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[193.5197237,-88.104572],[205.7357277,-92.5508338]]).appendArc([206.3765841,-92.2519976],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([210.8228459,-80.0359936]).appendArc([210.5240097,-79.3951372],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([198.3080057,-74.9488754]).appendArc([197.6671493,-75.2477116],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([193.2208875,-87.4637156]).appendArc([193.5197237,-88.104572],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[178.8718668,-45.5998545],[191.8718668,-45.5998545]]).appendArc([192.3718668,-45.0998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([192.3718668,-32.0998545]).appendArc([191.8718668,-31.5998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([178.8718668,-31.5998545]).appendArc([178.3718668,-32.0998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([178.3718668,-45.0998545]).appendArc([178.8718668,-45.5998545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[178.8718668,-63.0998545],[191.8718668,-63.0998545]]).appendArc([192.3718668,-62.5998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([192.3718668,-49.5998545]).appendArc([191.8718668,-49.0998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([178.8718668,-49.0998545]).appendArc([178.3718668,-49.5998545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([178.3718668,-62.5998545]).appendArc([178.8718668,-63.0998545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[160.3718668,-36.8498546],[173.3718668,-36.8498546]]).appendArc([173.8718668,-36.3498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([173.8718668,-23.3498546]).appendArc([173.3718668,-22.8498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([160.3718668,-22.8498546]).appendArc([159.8718668,-23.3498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([159.8718668,-36.3498546]).appendArc([160.3718668,-36.8498546],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[160.3718667,-54.3498546],[173.3718667,-54.3498546]]).appendArc([173.8718667,-53.8498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([173.8718667,-40.8498546]).appendArc([173.3718667,-40.3498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([160.3718667,-40.3498546]).appendArc([159.8718667,-40.8498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([159.8718667,-53.8498546]).appendArc([160.3718667,-54.3498546],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[160.3718667,-71.8498546],[173.3718667,-71.8498546]]).appendArc([173.8718667,-71.3498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([173.8718667,-58.3498546]).appendArc([173.3718667,-57.8498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([160.3718667,-57.8498546]).appendArc([159.8718667,-58.3498546],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([159.8718667,-71.3498546]).appendArc([160.3718667,-71.8498546],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[141.8718668,-32.4748545],[154.8718668,-32.4748545]]).appendArc([155.3718668,-31.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([155.3718668,-18.9748545]).appendArc([154.8718668,-18.4748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.8718668,-18.4748545]).appendArc([141.3718668,-18.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.3718668,-31.9748545]).appendArc([141.8718668,-32.4748545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[141.8718668,-49.9748545],[154.8718668,-49.9748545]]).appendArc([155.3718668,-49.4748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([155.3718668,-36.4748545]).appendArc([154.8718668,-35.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.8718668,-35.9748545]).appendArc([141.3718668,-36.4748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.3718668,-49.4748545]).appendArc([141.8718668,-49.9748545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[141.8718667,-67.4748545],[154.8718667,-67.4748545]]).appendArc([155.3718667,-66.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([155.3718667,-53.9748545]).appendArc([154.8718667,-53.4748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.8718667,-53.4748545]).appendArc([141.3718667,-53.9748545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([141.3718667,-66.9748545]).appendArc([141.8718667,-67.4748545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[105.0460569,-75.6163073],[117.9195419,-73.8070569]]).appendArc([118.3450894,-73.2423365],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([116.535839,-60.3688514]).appendArc([115.9711186,-59.9433039],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([103.0976335,-61.7525543]).appendArc([102.672086,-62.3172747],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([104.4813364,-75.1907598]).appendArc([105.0460568,-75.6163073],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
).union(
    new CSG.Path2D([[194.7218668,-23.4248545],[194.7218668,-56.5248545]]).appendArc([195.2218668,-57.0248545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([212.5218668,-57.0248545]).appendArc([213.0218668,-56.5248545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([213.0218668,-23.4248545]).appendArc([212.5218668,-22.9248545],{"radius":0.5,"clockwise":false,"large":false}).appendPoint([195.2218668,-22.9248545]).appendArc([194.7218668,-23.4248545],{"radius":0.5,"clockwise":false,"large":false}).close().innerToCAG()
)).extrude({ offset: [0, 0, 1] });
}




                function switchplate_case_fn() {
                    

                // creating part 0 of case switchplate
                let switchplate__part_0 = switchplate_extrude_1_outline_fn();

                // make sure that rotations are relative
                let switchplate__part_0_bounds = switchplate__part_0.getBounds();
                let switchplate__part_0_x = switchplate__part_0_bounds[0].x + (switchplate__part_0_bounds[1].x - switchplate__part_0_bounds[0].x) / 2
                let switchplate__part_0_y = switchplate__part_0_bounds[0].y + (switchplate__part_0_bounds[1].y - switchplate__part_0_bounds[0].y) / 2
                switchplate__part_0 = translate([-switchplate__part_0_x, -switchplate__part_0_y, 0], switchplate__part_0);
                switchplate__part_0 = rotate([0,0,0], switchplate__part_0);
                switchplate__part_0 = translate([switchplate__part_0_x, switchplate__part_0_y, 0], switchplate__part_0);

                switchplate__part_0 = translate([0,0,0], switchplate__part_0);
                let result = switchplate__part_0;
                
            
                    return result;
                }
            
            
        
            function main() {
                return switchplate_case_fn();
            }

        